<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFA07A">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <info.hoang8f.widget.FButton
                android:id="@+id/btnQuickIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="快速导航List"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                fbutton:buttonColor="#3eadeb"
                fbutton:cornerRadius="5dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp" />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnCircleMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="圆形菜单"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                fbutton:buttonColor="#3eadeb"
                fbutton:cornerRadius="5dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp" />
            <info.hoang8f.widget.FButton
                android:id="@+id/btnSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="带刻度点seekbar"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold"
                fbutton:buttonColor="#3eadeb"
                fbutton:cornerRadius="5dp"
                fbutton:shadowEnabled="true"
                fbutton:shadowHeight="5dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
